apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-source
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
data:
  consumer.go: |-
    {{- (.Files.Get "files/consumer.go") | nindent 4 }}
  go.mod: |-
    {{- (.Files.Get "files/go.mod") | nindent 4 }}


